<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>index</title>
    <style>

    .carousel-caption{
      margin-bottom: 180px;
    }

    .raise1:hover,
    .raise1:focus {
        transform: translateY(-0.25em);
        box-shadow: 7px 10px #007bce;
        border: 1px solid white;
    }

    .btn{
      width: 180px;
      border-radius: 10px;
      border: white;
      background-image: linear-gradient(to right,#007bce,#4dcafc);
    }

    .btn:hover{
      background-image: linear-gradient(to right,#4dcafc, #007bce);
    }
      
    p::after{
        content: '';
        display: block;
        width: 0;
        height: 3px;
        position: absolute;
        right: 0;
        bottom: -10px;
        background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
        transition: all .3s;
    }

    p:hover::after{
        width: 100%;
    }

    p::before{
        content: '';
        display: block;
        width: 0;
        height: 3px;
        position: absolute;
        left: 0;
        top: -10px;
        background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
        transition: all .3s;
    }

    p:hover::before{
        width: 100%;
    }

    .relief {
      color: #e0eff2;
      font: italic bold 60px Georgia, Serif;
    }

    .relief1{
      text-shadow: -4px 3px 0 rgb(224, 99, 53), -14px 7px 0 #0a0e27;
    }

    .relief2{
      text-shadow: -4px 3px 0 #3a50d9, -14px 7px 0 #0a0e27;
    }

    @media (max-width: 576px) { 
        .carousel-caption{
          margin-bottom: 90px;
        }

        .relief{
          font-size: 50px;
        }
    }

    </style>
</head>
<body>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="./weather_images/landing_page_img/8.jpg" alt="First slide" height="752px">
            <div class="carousel-caption d-md-block">
              <!-- <i class="fa fa-quote-left fa-pull-left" aria-hidden="true"></i> -->
              <p class="relief relief1"><q> Climate is what we expect, <br>
                weather is what we get.</q></p>
              <!-- <i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i> -->
               
                <a class="btn btn-lg text-white raise1" href="Home page.html" role="button">Get Weather</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./weather_images/landing_page_img/7.jpg" alt="Second slide" height="752px">
            <div class="carousel-caption d-md-block">
              <p class="relief relief1"><q> Climate is what we expect, <br>
                weather is what we get.</q></p>
                <a class="btn btn-dark btn-lg raise1" href="Home page.html" role="button">Get Weather</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./weather_images/landing_page_img/5.jpg" alt="Third slide" height="752px">
            <div class="carousel-caption d-md-block">
              <p class="relief relief2"><q> Climate is what we expect, <br>
                weather is what we get.</q></p>
                <a class="btn btn-dark btn-lg raise1" href="Home page.html" role="button">Get Weather</a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
</body>
</html>